package com.jabalec.base;

public class Main {

	public static void main(String[] args) {

	// 배열(Array)
	// 엑셀은 배열의 집단이다
	// scalar변수 int i = 1; 하나만넣는거
	// vector변수 [ , ,] index 번지수 1번행 2번행 같이 index는 중복x index는 0번부터...R만 1부터
	// 변수하나가 데이터를 많이관리
		
	// 배열은 같은 자료 형들끼리 모아둔 하나의 묶음 입니다. 자바에서 하나의 배열은 하나의 객체로 인식됩니다. 
	// 배열 선언 방법
	// 대괄호 [] 에 정수나 첨자(index)를 지정해서 배열을 선언한다.
	// new 연산자를 통해 메모리 할당을 받는다.
	// 배열의 첨자는 배열 요소의 개수를 의미하며 배열 요서의 첨자는 0부터시작한다.
	// 배열의 길이를 알아보려면 배열명 뒤에 .length 를 사용하면된다.
	// 배열의 길이가 한번 정해지면 변경이 불가능 하다.			<-- 자바의 배열만 이러하다.
	// 여려개의 Data를 초기값으로 지정할 경우에는 {}를 이용한다.
		
	// 배열의 종류
		// 1차원 배열, 다차원 배열, 객체형 배열, 기본 자료형 배열
		// 1차원 배열 = [ 1, 2, 3] <-- 대부분 1차원 배열사용
		// 다차원 배열 = [[1,2],[3,4]]
	//선언방법 String[] aaa = new String[10];   <-- 10개 데이터 있는 배열을 쓸거야
	//자바에서 배열에 데이터가 들어가면 암호화된다.
	// CRUD 넣기 불러오기 변경 지우기
	// CRUD 기반으로 만든게 SQL
		
//	ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ Array(배열) ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
		
//	 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 문자열 배열 데이터 7개를 생성 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
	
//	String[] str = new String[7];
//	int[] num = new int[10];             // 정수배열
//	
//	str[0] = "일요일";
//	str[1] = "월요일";
//	str[2] = "화요일";
//	str[3] = "수요일";
//	str[4] = "목요일";
//	str[5] = "금요일";
//	str[6] = "토요일";
//	
////	 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 배열의 갯수 확인 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
//	System.out.println(str.length);					// .length 배열갯수확인
//	
//	for(int i=0; i<str.length; i++) {				// i<7 하면 7번이없으니 에러 주의 그래서 배열의 길이를 조건에 넣는다.
//		System.out.print(str[i] + " ");
//	}
//		
//      ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 
	
//		ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 배열의 데이터를 알때 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
//	String[] str = {"일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"};				// 데이터를 알면 이렇게 써도된다.
//		
//	str[0] = "sunday";					// 일요일을 Sunday로 변경
//	
//	for(int i=0; i<str.length; i++) {				
//		System.out.print(str[i] + " ");
//	}
	
//	ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 정수 배열 intArray에 1부터 10까지 등록하는 문장을 구성하고 출력해보기 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
	
//	int[] intArray = new int[10];
//	
//	// Creation
//	for(int i = 0; i < intArray.length; i++) {
//		intArray[i] = i+1;
//	}
//	// Read
//		for(int i = 0; i < intArray.length; i++) {
//			System.out.println(intArray[i]);
//	}
//	
//	ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ data가 짝수인 합계 구하기. ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
	
	int[] intArray = new int[10];							// 숫자배열 10개 선언
	int tot = 0;											// 합계변수선언
		
	for(int i = 0; i < intArray.length; i++) {				
		intArray[i] = i+1;									// 숫자배열 0 부터 데이터넣기
		if(intArray[i] % 2 == 0) {							// 배열의 값 짝수 분류하기
			tot += intArray[i];								// 짝수값 합계변수에 넣기
		}
	}
	System.out.println(tot);								// 짝수값 출력
	
		
		
		
	
	}

}
